# aopArticle

./: .gitignore  README.md  pom.xml
src/main/java/org/example/aspects/: LogAspect.java
src/main/java/org/example/core/: Starter.java
src/main/resources/: application.properties  log4j2.xml
